[
 {
   "repository":  "device_google_coral-sepolicy",
   "target_path": "device/google/coral-sepolicy",
   "branch":      "eleven"
 },
 {
   "repository":  "kernel_google_floral",
   "target_path": "kernel/google/floral",
   "branch":      "eleven"
 },
 {
   "repository":  "vendor_google",
   "target_path": "vendor/google",
   "branch":      "eleven"
  },
  {
   "remote":      "github",
   "repository":  "AOSiP/platform_packages_apps_ElmyraService",
   "target_path": "packages/apps/ElmyraService",
   "branch":      "eleven"
 }
]
